{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserDatabaseSettings": {
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UsersDB"
  },

  "ChatDatabaseSettings": {
    "ChatCollectionName": "Chats",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatDB"
  }
}
